creditcard/src/main/resources/schema.graphqls

type Query {
    # Get creditcard by ID
    creditcardById(id: String!) : CreditCard
}



type CreditCard {
    # ID
    id: String,
    # Cardnumber
    cardNumber: String,
    # expirationDate
    expirationDate: String,
    # CVC number
    cvc: Int,
    # Who creditcard belong to
    username: String
}

input InputCreditCard {
    # Cardnumber
    cardNumber: String,
    # expirationDate
    expirationDate: String,
    # CVC number
    cvc: Int,
    # Who creditcard belong to
    username: String
}